{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "echo MARK1_shell; node -v; echo MARK2_nodeok; ls -la dist/ | head; echo MARK3_listed; node --stack-trace-limit=50 dist/boot.js; echo EXITCODE=$?",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
